<html>
<head><title>FeedBackMatters</title></head>
<style>
body{
	background-color: black;
	color: white;

}

      *{
      	margin:0px;
      	padding: 0px;
      }
            }
      nav{
      	background: black;
      	padding: 15px;

      }
      h1{
      	font-size: 36px;
      }
nav a{
      	font-size: 22px;
      	padding:15px 30px;
      	color:white;
      	background: black;
      	text-decoration: none;
      	//margin-left:180px; 
      	border:1px solid black;
      	border-radius: 30px;
      }
      nav a:hover{
      	background:lightcoral;
      }
      p:hover{
      	background:lightcoral;
      	font-size: 28px;
      }
       #contact{color:blue;

      }
      h3{
      	color:lightcoral;
      }

      	</style>
    <body>

</style>
<body align="center">
<header>
<h1> <i>AnyWhereWorks-FULL</i></h1>
<br><br>
<nav id="nav">


<a href="#11" class="Home">HOME</a>

<a href="#aboout" class="AboutUs">About Us</a>

<a href="#contact" class="ContactUs">Contact Us</a>

<a href="#feedback" class="Feedback">FeedBack</a>
</nav>
</header>
<br><br><br>
<p id="home" align="center">
<h2>FULL</h2><p>
We build tools & services that empower people to <br>communicate, collaborate, & produce. <br>Ideas aren’t bound by place & time.<br> Implementation shouldn’t be either.
<br>
We invite you to join us in rethinking how the world works.</p></p>
<br><br><br>
<p id="about">
<h2>About Us</h2>
<h3>Work is what you do, not where you do it.</h3>

<p>Working used to mean traveling to a certain place and sitting there all day. <br>Today, we know just showing up isn’t good enough. <br>Technology and tactics have changed, and we can work just about anywhere.
<br>
Sometimes collaboration calls for common space, while other times silent solitude is key.<br> Forget the cubicles and let people choose the right space for the task. Anywhere works.
</p></p><br><br><br>
<h4>Contact Us</h4>
<p id="contact">
<br>Chennai, India<br>
+91 44 4266 6652<br>
Ascendas, Taramani<br>
Chennai - 600113<br>
</p>

<br><br><br>
<form id="feedback"  method="post" >
<fieldset>
    <legend>FEEDBACK</legend>
<h3>FeedBack Matters</h3>
<label>Name:</label>
<input type="text" name="name" placeholder="name">
<br><br>y
<label>what you feel about'AnyWhere Works:</label>
<br><br>
<input type="text-box" name="description">
<br><br>
<input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Reset">
</fieldset>
</form>
</body>



</html>
